APP_NAME=Appraisey
APP_ENV=sail
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=id
APP_FAKER_LOCALE=id_ID

FORWARD_PGSQL_PORT=5433
FORWARD_MINIO_PORT=
FORWARD_MINIO_CONSOLE_PORT=
FORWARD_MAILPIT_DASHBOARD_PORT=

LOG_CHANNEL=stack
LOG_STACK='stderr,sentry'
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_DATABASE=appraisey_app
DB_USERNAME=creasi
DB_PASSWORD=secret

SESSION_DRIVER=redis
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=valkey

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

SENTRY_DSN=
SENTRY_PROFILING_ENABLE=true

VITE_APP_NAME="${APP_NAME}"
